<!DOCTYPE html>
<html>
<head>
<style type="text/css">
body{
   background-image:url('mainBG.jpg'); 
   background-size: 100%; 
   background-repeat: no-repeat;
   font-family: "Blackadder ITC";
}
h1{
  font-family: "Blackadder ITC";
  font-size: 36px;
}
h2{
  font-family: "Blackadder ITC";
  font-size: 26px;
}
h3{
  font-family: "Blackadder ITC";
  font-size: 24px;
}
p{
  font-family: "Blackadder ITC";
  font-size: 26px;
}
.nav{
  list-style: none;
  text-align: center;
  margin: 0px;
  padding: 0px;

}
.nav li{
  display: inline;
}
.nav img{
  display: inline-block;
  padding: 10px;
}

ul{
  list-style:none;

}
li{
  list-style:none;
}
ul li{
  display: inline;
}
nav li img {
  list-style: none;
    position: absolute;
    transition-duration: .5s;
    opacity: 1;
}
nav li img:first-child {
  list-style: none;
    opacity: 0;
}

nav li:hover img {
  list-style: none;
    opacity: 0;
}
nav li:hover img:first-child {
  list-style: none;
    opacity: 1;
}
</style>
<meta charset="ISO-8859-1">
<title>The Meeting Place - Chapter 6</title>
<script type = "text/javascript">
var vcanvas, vcon, vimg1, vimg2, vimg3, vimgbgd;
var imgx = 0, imgy=0, img;

function loadImage(){
        vcanvas = document.getElementById("canvasc");
        vcon = vcanvas.getContext("2d");
        vimgbgd = document.getElementById("scene");
        
        vcon.drawImage(vimgbgd,imgx,0,640,480,0,0,640,480); 
        setInterval("animate()",800);
 }

var counter = 0;
function animate(){
        counter ++;
        if(counter > 17) counter = 0;
        imgx = counter*640;
        vcon.drawImage(vimgbgd,imgx,0,640,480,0,0,640,480); 
}

</script>

<center>
<h1>The Meeting Place <br> </h1>
</head>
<body onload="loadImage()">
<canvas width = "640" height = "480" style = "border-width: 10px; border-style:double; "id = "canvasc"> This browser does not support HTML 5
</canvas>
<img style="display: none" id="scene" alt="Scene 1" src="chap6Images/scene1.jpg">
<h2><i> Chapter 6: Long Lasting Love</i></h2>
<h3>Scene 1: Lovely Girl from Behind</h3>
<p>Months had passed and everything's seems back to normal for both of them. It is as if it nothing happened. <br> 
  The girl, being very beautiful and like-able, continued to reject all guys that was trying to court her. <br> 
  Whenever she opened her campus locker, different gifts showed up-- some are very weird stuff. <br> 
  From big things like a branded New York best-selling books and to small things like Mediterranean styled handkerchief, <br> 
  an Eiffel tower keychain and a pair of Venetian earrings, <br> 
  to sweet things like Belgian dark chocolate and beautiful bouquet of tropical flowers. <br> 
  Of course, none of that stuff meant anything to her. <br> 
  She wants none of those things nor the guys who secretly been putting those in front of her locker.
</p>
<br><br>
</body>
<nav>
  <ul class="nav">
    <li>
      <img src="backbutton1.png" onClick="parent.location='TMP_Chapter5c.html'">
      <img src="backbutton.png" onClick="parent.location='TMP_Chapter5c.html'">
    </li>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <li>
      <img src="nextbutton1.png" onClick="parent.location='TMP_Chapter6a.html'">
      <img src="nextbutton.png" onClick="parent.location='TMP_Chapter6a.html'">
    </li>
  </ul>
</nav>
</center>
<audio controls autoplay style="display: none">
<audio style="display: none" autoplay loop><source src="sounds/flirt.mp3" type="audio/mpeg">Your browser does not support the audio element.
</audio>
</html>