<!DOCTYPE html>
<html>
<head>
<style type="text/css">
body{
   background-image:url('mainBG.jpg'); 
   background-size: 100%; 
   background-repeat: no-repeat;
   font-family: "Blackadder ITC";
}
h1{
  font-family: "Blackadder ITC";
  font-size: 36px;
}
h2{
  font-family: "Blackadder ITC";
  font-size: 26px;
}
h3{
  font-family: "Blackadder ITC";
  font-size: 24px;
}
p{
  font-family: "Blackadder ITC";
  font-size: 26px;
}
.nav{
  list-style: none;
  text-align: center;
  margin: 0px;
  padding: 0px;

}
.nav li{
  display: inline;
}
.nav img{
  display: inline-block;
  padding: 10px;
}

ul{
  list-style:none;

}
li{
  list-style:none;
}
ul li{
  display: inline;
}
nav li img {
  list-style: none;
    position: absolute;
    transition-duration: .5s;
    opacity: 1;
}
nav li img:first-child {
  list-style: none;
    opacity: 0;
}

nav li:hover img {
  list-style: none;
    opacity: 0;
}
nav li:hover img:first-child {
  list-style: none;
    opacity: 1;
}

</style>
<meta charset="ISO-8859-1">
<title>The Meeting Place - Chapter 1</title>
<script type = "text/javascript">
var vcanvas, vcon, vimg1, vimg2;
var imgx = 0, imgy=0;

function loadImage(){
         //alert('test loadImage...')
        vcanvas = document.getElementById("canvas");
        vcon = vcanvas.getContext("2d");
        vimg1 = document.getElementById("airport");
        vimg2 = document.getElementById("boy");
        
        vcon.drawImage(vimg1,0,0,640,480);
        vcon.drawImage(vimg2,imgx,0,236,274,0,200,236,274);
        setInterval("animate()",600);
 }
 
var counter = 0; 
function animate(){
        counter++;
        imgx = counter*236;
        if(counter < 5) {
          vcon.drawImage(vimg1,0,0,640,480);
          vcon.drawImage(vimg2,imgx,0,236,274,0,200,236,274); 
        }
        else if (counter = 5){
          cx = counter * 20;
          vcon.drawImage(vimg1,0,0,640,480);
          vcon.drawImage(vimg2,imgx,0,236,274,cx,200,236,274);
        }
        else if (counter = 7){
          cx -= counter * 20;;
          vcon.drawImage(vimg1,0,0,640,480);
          vcon.drawImage(vimg2,imgx,0,236,274,20,200,236,274);
        }
        else if (counter >= 7){
          vcon.drawImage(vimg1,0,0,640,480);
          vcon.drawImage(vimg2,imgx,0,236,274,cx,200,236,274);
        }
   
}
</script>
<center>
</head>
<h1>The Meeting Place <br> </h1>
<body onload="loadImage()">
<canvas width = "640" height = "480" style = "border-width: 10px; border-style:inset; "id = "canvas"> This browser does not support HTML 5
</canvas>
<img style="display: none" id="airport" alt="Scene 1" src="chap1Images/airport.jpg" width="640" height = "480">
<img style="display: none" id="boy" alt="" src="chap1Images/airportchar.png">
<h2><i> Chapter 1: Before it all went wrong </i></h2>
<h3>Scene 1: Craig arrives in Manila</h3>
<p> The big decision I've made is the decision where I think would be the best for me. I'll never come back to her. I said to myself. <br>I can live by my own, without her, without the person I loved the most. Four hours of travel to Manila with full of sickness and tears. <br>I was hurt. I was really hurt. But what can I do if she's in love with someone else? All I can do is to set her free. That's how much I love her.<br><br>

</body>
</center>
<nav>
  <ul class="nav">
    <li>
      <img src="backbutton1.png" onClick="parent.location='TMP_Prologue.html'">
      <img src="backbutton.png" onClick="parent.location='TMP_Prologue.html'">
    </li>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <li>
      <img src="nextbutton1.png" onClick="parent.location='TMP_Chapter1a.html'">
      <img src="nextbutton.png" onClick="parent.location='TMP_Chapter1a.html'">
    </li>
  </ul>
</nav>
<center>
</center>
<audio controls autoplay style="display: none">
<audio style="display: none" autoplay loop><source src="sounds/c3s4.mp3" type="audio/mpeg">Your browser does not support the audio element.
</audio>
</html>