<!DOCTYPE html>
<html>
<head>
<style type="text/css">
body{
   background-image:url('mainBG.jpg'); 
   background-size: 100%; 
   background-repeat: no-repeat;
   font-family: "Blackadder ITC";
}
h1, h2{   
   font-family: "Blackadder ITC";
}
p{
  font-family: "Blackadder ITC";
  font-size: 26px;
}
.nav{
  list-style: none;
  text-align: center;
  margin: 0px;
  padding: 0px;

}
.nav li{
  display: inline;
}
.nav img{
  display: inline-block;
  padding: 10px;
}

.imgcontainer{
   max-width:250px;
   margin:0 auto
}

ul{
  list-style:none;
}
li{
  list-style:none;
}
ul li{
  display: inline;
  zoom: 1;
}
nav li img {
  list-style: none;
    position: absolute;
    transition-duration: .5s;
    opacity: 1;
}
nav li img:first-child {
  list-style: none;
    opacity: 0;
}

nav li:hover img {
  list-style: none;
    opacity: 0;
}
nav li:hover img:first-child {
  list-style: none;
    opacity: 1;
}
</style>
<meta charset="ISO-8859-1">
<title>The Meeting Place-Characters</title>
<script type = "text/javascript">
var vcanvas, vcon, vimg1, vimg2, vimg3, vimg4, vimg5, vimg6, vimgbgd;
var imgx = 0, imgy=0, img;

function loadImage(){
        vcanvas = document.getElementById("canvas");
        vcon = vcanvas.getContext("2d");
        vimgbgd = document.getElementById("bg");
        vimg1 = document.getElementById("Craig");
        vimg2 = document.getElementById("Martha");
        vimg3 = document.getElementById("Vivian");
        vimg4 = document.getElementById("craigname");
        vimg5 = document.getElementById("marthaname");
        vimg6 = document.getElementById("vivianname");

        vcon.drawImage(vimgbgd,0,0,850,450);
        vcon.drawImage(vimg1,imgx,imgy,150,240,110,100,150,240); 
        vcon.drawImage(vimg2,imgx,imgy,150,240,340,110,150,240); 
        vcon.drawImage(vimg3,imgx,imgy,150,240,540,110,150,240); 

        vcon.drawImage(vimg4,0,0,200,100,80,20,150,80); 
        vcon.drawImage(vimg5,0,0,200,100,290,20,150,80); 
        vcon.drawImage(vimg6,0,0,200,100,500,20,150,80); 
        setInterval("animate()",400);
 }

var counter = 0;
function animate(){
        counter ++;
        if(counter > 2) counter = 0;
        imgx = counter*150;
        vcon.drawImage(vimgbgd,0,0,850,450);
        vcon.drawImage(vimg1,imgx,imgy,150,240,110,100,150,240);
        vcon.drawImage(vimg2,imgx,imgy,150,240,340,110,150,240);
        vcon.drawImage(vimg3,imgx,imgy,150,240,540,110,150,240);

        vcon.drawImage(vimg4,0,0,200,100,80,20,150,80); 
        vcon.drawImage(vimg5,0,0,200,100,290,20,150,80); 
        vcon.drawImage(vimg6,0,0,200,100,500,20,150,80); 
}

</script>
<center>
<h1>The Meeting Place <br> </h1>
<h1><i> Characters </i></h1>

</head>

<body onload = "loadImage()">
<canvas width = "700" height = "350" style="border-width: 10px; border-style:double;" id = "canvas"> This browser does not support HTML 5
</canvas>
<img style="display:none" id="bg" src="canvas.png" width="460" height = "240">
<img style="display:none" id="Craig" alt = "Craig" src="introImages\introCraig.png" width="460" height = "240">
<img style="display:none" id="Martha" src="introImages\introMartha.png" width="460" height = "240">
<img style="display:none" id="Vivian" src="introImages\introVivian.png" width="460" height = "240">

<img style="display:none" id="craigname" src="introImages\craig.png" width="200" height = "100">
<img style="display:none" id="marthaname" src="introImages\martha.png" width="200" height = "100">
<img style="display:none" id="vivianname" src="introImages\vivian.png" width="200" height = "100">
<br>
<p><i>Click next button to start reading....</i></p>
</body>

<div class="imgcontainer">
<nav>
  <ul>
    <li>
      <img src="backbutton1.png" onClick="parent.location='TMP_toc.html'">
      <img src="backbutton.png" onClick="parent.location='TMP_toc.html'">
    </li>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <li>
      <img src="nextbutton1.png" onClick="parent.location='TMP_Prologue.html'">
      <img src="nextbutton.png" onClick="parent.location='TMP_Prologue.html'">
    </li>
  </ul>
</nav>
</div>
</center>
</center>
<audio controls autoplay style="display: none">
<audio style="display: none" autoplay loop><source src="sounds/characters.mp3" type="audio/mpeg">Your browser does not support the audio element.
</audio>
</html>