<!DOCTYPE html>
<html>
<head>
<style type="text/css">
body{
   background-image:url('mainBG.jpg'); 
   background-size: 100%; 
   background-repeat: no-repeat;
   font-family: "Blackadder ITC";
}
h1{
  font-family: "Blackadder ITC";
  font-size: 36px;
}
h2{
  font-family: "Blackadder ITC";
  font-size: 26px;
}
h3{
  font-family: "Blackadder ITC";
  font-size: 24px;
}
p{
  font-family: "Blackadder ITC";
  font-size: 26px;
}
.nav{
  list-style: none;
  text-align: center;
  margin: 0px;
  padding: 0px;

}
.nav li{
  display: inline;
}
.nav img{
  display: inline-block;
  padding: 10px;
}

ul{
  list-style:none;

}
li{
  list-style:none;
}
ul li{
  display: inline;
}
nav li img {
  list-style: none;
    position: absolute;
    transition-duration: .5s;
    opacity: 1;
}
nav li img:first-child {
  list-style: none;
    opacity: 0;
}

nav li:hover img {
  list-style: none;
    opacity: 0;
}
nav li:hover img:first-child {
  list-style: none;
    opacity: 1;
}
</style>
<meta charset="ISO-8859-1">
<title>The Meeting Place - Chapter 2</title>
<script type = "text/javascript">
var vcanvas, vcon, vimg1, vimg2, vimg3, vimgbgd;
var imgx = 0, imgy=0, img, imgx1=0;

function loadImage(){
        vcanvas = document.getElementById("canvas");
        vcon = vcanvas.getContext("2d");
        vimgbgd = document.getElementById("office");
        vimg1 = document.getElementById("Craig");
        vimg2 = document.getElementById("Guard");
        
        vcon.drawImage(vimgbgd,0,0,640,480);
        vcon.drawImage(vimg1,imgx,imgy,250,210,370,290,250,210);
        vcon.drawImage(vimg2,imgx,imgy,270,280,100,100,260,270); 
        setInterval("animate()",500);
 }

var counter = 0;
function animate(){
        counter ++;
        if(counter > 3) counter = 0;
        imgx = counter*250;
        imgx1 = counter*270;
        vcon.drawImage(vimgbgd,0,0,640,480);
        vcon.drawImage(vimg1,imgx,imgy,250,210,370,290,250,210);
        vcon.drawImage(vimg2,imgx1,imgy,270,280,100,100,260,270); 
}

</script>


<center>
<h1>The Meeting Place <br> </h1>
</head>
<body onload="loadImage()">
<canvas width = "640" height = "480" style = "border-width: 10px; border-style:inset; "id = "canvas"> This browser does not support HTML 5
</canvas>
<h2><i> Chapter 2: The day he lied (continuation...)</i></h2>
<h3>Scene 3: Greatest Escape</h3>
<p> 15 minutes of hiding is enough to let the guard go to other floor of the building. <br>He opened the door of the admission and start looking for Martha's records. <br>"What is her last name again? Ugh! Damn it, I forgot!"<br> Instead of looking for her last name to make it easier, he looked the files of all "Martha" enrolled in their course. <br>"Martha! Hahahaha! At last! But wait, this is not her, it has different picture, I'll look for others"<br> After few minutes the guard comes back because he's done checking all rooms. When the guard passed by the office, <br>carelessness came from Craig, he accidentally bumps the telephone in the office and fell on the ground.<br> "Hello? Is there anyone there?" The guard said while wondering if why the door is opened. <br>The guard goes inside the admission and look if there's someone inside.
<br><br>
The guard failed to find Craig inside and he just stepped out of the office and locks it for safety. 
</p>
<br><br>

</body>
<nav>
  <ul class="nav">
    <li>
      <img src="backbutton1.png" onClick="parent.location='TMP_Chapter2a.html'">
      <img src="backbutton.png" onClick="parent.location='TMP_Chapter2a.html'">
    </li>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <li>
      <img src="nextbutton1.png" onClick="parent.location='TMP_Chapter2c.html'">
      <img src="nextbutton.png" onClick="parent.location='TMP_Chapter2c.html'">
    </li>
  </ul>
</nav>

<img style="display: none" id="office" alt="Scene 1" src="chap2Images/office.png" width="700" height = "400">
<img style="display: none" id="Craig" alt="" src="chap2Images/c2s3_craig.png">
<img style="display: none" id="Guard" alt="" src="chap2Images/c2s2_guard.png">
</center>
<audio controls autoplay style="display: none">
<audio style="display: none" autoplay loop><source src="sounds/mi.mp3" type="audio/mpeg">Your browser does not support the audio element.
</audio>
</html>