<!DOCTYPE html>
<html>
<head>
<style type="text/css">
body{
   background-image:url('mainBG.jpg'); 
   background-size: 100%; 
   background-repeat: no-repeat;
   font-family: "Blackadder ITC";
   font-size: 18px;
}
h1, h2{   
   font-family: "Blackadder ITC";
}
p{
  font-family: "Blackadder ITC";
  font-size: 20px;
}
.nav{
  list-style: none;
  text-align: center;
  margin: 0px;
  padding: 0px;

}
.nav li{
  display: inline;
}
.nav img{
  display: inline-block;
  padding: 10px;
}

.imgcontainer{
   max-width:250px;
   margin:0 auto
}

ul{
  list-style:none;

}
li{
  list-style:none;
}
ul li{
  display: inline;
  zoom: 1;
}
nav li img {
  list-style: none;
    position: absolute;
    transition-duration: .5s;
    opacity: 1;
}
nav li img:first-child {
  list-style: none;
    opacity: 0;
}

nav li:hover img {
  list-style: none;
    opacity: 0;
}
nav li:hover img:first-child {
  list-style: none;
    opacity: 1;
}
#navigate {
  width: 100%;
  float: left;
  margin: 0 0 1em 0;
  padding: 0;
}
#navigate ul {
  list-style: none;
  width: 800px;
  margin: 0 auto;
  padding: 0; ]
}
table{
  font-family: "Blackadder ITC";
  font-size: 24px;
}
</style>
<meta charset="ISO-8859-1">
<title>The Meeting Place</title>
<center>
<h1>The Meeting Place <br> </h1>
<h2><i> Table of Contents </i></h2>
</head>

<body>
<table border="0">
<tr>
  <td>I.</td>
  <td><a href="TMP_Characters.html">Characters</a></td>
</tr>
<tr>
  <td>II.</td>
  <td><a href="TMP_Prologue.html">Introduction</a></td>
</tr>
<tr>
  <td>III.</td>
  <td><a href="TMP_Chapter1.html">Chapter 1: Before it all went wrong</a></td>
</tr>
<tr>
  <td>IV.</td>
  <td><a href="TMP_Chapter2.html">Chapter 2: The day he lied</a></td>
</tr>
<tr>
  <td>V.</td>
  <td><a href="TMP_Chapter3.html">Chapter 3: Angel in disguise</a></td>
</tr>
<tr>
  <td>VI.</td>
  <td><a href="TMP_Chapter4.html">Chapter 4: Wasted Chance</a></td>
</tr>
<tr>
  <td>VII.</td>
  <td><a href="TMP_Chapter5.html">Chapter 5: Torn</a></td>
</tr>
<tr>
  <td>VIII.</td>
  <td><a href="TMP_Chapter6.html">Chapter 6: Long lasting love</a></td>
</tr>
</table>
<br><br><br>

</body>
</center>
<nav>
  <ul class="nav">
    <li>
      <img src="backbutton1.png" onClick="parent.location='TMP_index.html'">
      <img src="backbutton.png" onClick="parent.location='TMP_index.html'">
    </li>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <li>
      <img src="nextbutton1.png" onClick="parent.location='TMP_Characters.html'">
      <img src="nextbutton.png" onClick="parent.location='TMP_Characters.html'">
    </li>
  </ul>s
</nav>
<br>

<audio controls autoplay style="display: none">
<audio style="display: none" autoplay loop><source src="sounds/fantasy.mp3" type="audio/mpeg">Your browser does not support the audio element.
</audio>
</html>