<!DOCTYPE html>
<html>
<head>
<style type="text/css">
body{
   background-image:url('mainBG.jpg'); 
   background-size: 100%; 
   background-repeat: no-repeat;
   font-family: "Blackadder ITC";
}
h1{
  font-family: "Blackadder ITC";
  font-size: 36px;
}
h2{
  font-family: "Blackadder ITC";
  font-size: 26px;
}
h3{
  font-family: "Blackadder ITC";
  font-size: 24px;
}
p{
  font-family: "Blackadder ITC";
  font-size: 26px;
}
.nav{
  list-style: none;
  text-align: center;
  margin: 0px;
  padding: 0px;

}
.nav li{
  display: inline;
}
.nav img{
  display: inline-block;
  padding: 10px;
}

ul{
  list-style:none;

}
li{
  list-style:none;
}
ul li{
  display: inline;
}
nav li img {
  list-style: none;
    position: absolute;
    transition-duration: .5s;
    opacity: 1;
}
nav li img:first-child {
  list-style: none;
    opacity: 0;
}

nav li:hover img {
  list-style: none;
    opacity: 0;
}
nav li:hover img:first-child {
  list-style: none;
    opacity: 1;
}
</style>
<meta charset="ISO-8859-1">
<title>The Meeting Place - Chapter 5</title>
<script type = "text/javascript">
var vcanvas, vcon, vimg1, vimg2, vimg3, vimgbgd;
var imgx = 0, imgy=0, img;

function loadImage(){
        vcanvas = document.getElementById("canvasc");
        vcon = vcanvas.getContext("2d");
        vimgbgd = document.getElementById("scene");
        
        vcon.drawImage(vimgbgd,imgx,0,640,480,0,0,640,480); 
        setInterval("animate()",500);
 }

var counter = 0;
function animate(){
        counter ++;
        if(counter > 20) counter = 0;
        imgx = counter*640;
        vcon.drawImage(vimgbgd,imgx,0,640,480,0,0,640,480); 
}

</script>

<center>
<h1>The Meeting Place <br> </h1>
</head>
<body onload="loadImage()">
<canvas width = "640" height = "480" style = "border-width: 10px; border-style:inset; "id = "canvasc"> This browser does not support HTML 5
</canvas>
<img style="display: none" id="scene" alt="Scene 1" src="chap5Images/c5s3.jpg">
<h2><i> Chapter 5: Torn</i></h2>
<h3>Scene 3: Warmth of your Embrace</h3>
<p>It's almost midnight and the girl is just lying on her bed for exactly 5 hrs. <br> 
  Unable to sleep, she's still thinking of the scenario that happened earlier. Did she do the right thing? <br>
   Had she been too harsh towards the guy? What? In one sense, the guy lied and he made her fall in love. <br> 
   He made her think someone out there can make her longing for love and acceptance and now, <br> 
   finally be buried in history. He made her believe. <br> 
   She believed it was true and now that she knows nothing of it is true so it kills her. <br> 
   Vivian knows how deeply depressed her friend was, and she tried to make her feel the comfort she needed. <br> 
   "Keep holding on 'cause you know we'll make it through, we'll make it through. <br> 
   Just stay strong 'cause you know I'm here for you, I'm here for you", Vivian comforts her friend. <br>
   <br>
   *Keep Holding On song played...
</p>
<br><br>
</body>
<nav>
  <ul class="nav">
    <li>
      <img src="backbutton1.png" onClick="parent.location='TMP_Chapter5a.html'">
      <img src="backbutton.png" onClick="parent.location='TMP_Chapter5a.html'">
    </li>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <li>
      <img src="nextbutton1.png" onClick="parent.location='TMP_Chapter5c.html'">
      <img src="nextbutton.png" onClick="parent.location='TMP_Chapter5c.html'">
    </li>
  </ul>
</nav>
</center>
<audio controls autoplay style="display: none">
<audio style="display: none" autoplay loop><source src="sounds/paranoid.mp3" type="audio/mpeg">Your browser does not support the audio element.
</audio>
</html>