<!DOCTYPE html>
<html>
<head>
<style type="text/css">
body{
   background-image:url('mainBG.jpg'); 
   background-size: 100%; 
   background-repeat: no-repeat;
   font-family: "Blackadder ITC";
}
h1{
  font-family: "Blackadder ITC";
  font-size: 36px;
}
h2{
  font-family: "Blackadder ITC";
  font-size: 26px;
}
h3{
  font-family: "Blackadder ITC";
  font-size: 24px;
}
p{
  font-family: "Blackadder ITC";
  font-size: 26px;
}
.nav{
  list-style: none;
  text-align: center;
  margin: 0px;
  padding: 0px;

}
.nav li{
  display: inline;
}
.nav img{
  display: inline-block;
  padding: 10px;
}

ul{
  list-style:none;

}
li{
  list-style:none;
}
ul li{
  display: inline;
}
nav li img {
  list-style: none;
    position: absolute;
    transition-duration: .5s;
    opacity: 1;
}
nav li img:first-child {
  list-style: none;
    opacity: 0;
}

nav li:hover img {
  list-style: none;
    opacity: 0;
}
nav li:hover img:first-child {
  list-style: none;
    opacity: 1;
}
</style>
<meta charset="ISO-8859-1">
<title>The Meeting Place - Chapter 1</title>
<script type = "text/javascript">
var vcanvas, vcon, vimg1, vimg2;
var imgx = 0, imgy=0, imgz=0;

function loadImage(){
         //alert('test loadImage...')
        vcanvas = document.getElementById("canvas");
        vcon = vcanvas.getContext("2d");
        vimg1 = document.getElementById("scene4");
        
        vcon.drawImage(vimg1,imgx,imgy,640,480,0,0,640,480);
        setInterval("animate()",500);
 }
 
var counter = 0; 
function animate(){
        counter++;
        if(counter > 7) counter = 0;
        imgx = counter*640;
        vcon.drawImage(vimg1,imgx,imgy,640,480,0,0,640,480);
        
}
</script>
<center>
<h1>The Meeting Place <br> </h1>
</head>
<body onload="loadImage()">
<canvas width = "640" height = "480" style = "border-width: 10px; border-style:inset; "id = "canvas"> This browser does not support HTML 5</canvas>
</body>
<img style="display: none" id="scene4" alt="Scene 1" src="chap1Images/scene4.jpg" width="640" height = "480">
<h2><i> Chapter 1: Before it all went wrong (continuation...) </i></h2>
<h3>Scene 4: New Life, New Friends</h3>
<p> They were the first two people in my new life. Martha Folin, the one whom I thought that she was my ex-girlfriend and her friend Vivian Smith.<br> Since this scenario happened, they became my friends. But there's just something that really bothers me, <br>the way she talk, the way she laugh, the way she act, everything was so similar to Trish.<br><br>

I decided to moved in some place not just because to study, but also to forget me ex-girlfriend. <br>Seeing Martha is something. Talking with her gives me this unexplained and unpredictable feeling. <br>Instead to feel awkwardness, I feel comfortable when I'm with her. </p>
<br><br>

</body>

<nav>
  <ul class="nav">
    <li>
      <img src="backbutton1.png" onClick="parent.location='TMP_Chapter1b.html'">
      <img src="backbutton.png" onClick="parent.location='TMP_Chapter1b.html'">
    </li>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <li>
      <img src="nextbutton1.png" onClick="parent.location='TMP_Chapter2.html'">
      <img src="nextbutton.png" onClick="parent.location='TMP_Chapter2.html'">
    </li>
  </ul>
</nav>
</center>
<audio controls autoplay style="display: none">
<audio style="display: none" autoplay loop><source src="sounds/happy.mp3" type="audio/mpeg">Your browser does not support the audio element.
</audio>
</html>