<!DOCTYPE html>
<html>
<head>
<style type="text/css">
body{
   background-image:url('mainBG.jpg'); 
   background-size: 100%; 
   background-repeat: no-repeat;
   font-family: "Blackadder ITC";
}
h1{
  font-family: "Blackadder ITC";
  font-size: 36px;
}
h2{
  font-family: "Blackadder ITC";
  font-size: 26px;
}
h3{
  font-family: "Blackadder ITC";
  font-size: 24px;
}
p{
  font-family: "Blackadder ITC";
  font-size: 26px;
}
.nav{
  list-style: none;
  text-align: center;
  margin: 0px;
  padding: 0px;

}
.nav li{
  display: inline;
}
.nav img{
  display: inline-block;
  padding: 10px;
}

ul{
  list-style:none;

}
li{
  list-style:none;
}
ul li{
  display: inline;
}
nav li img {
  list-style: none;
    position: absolute;
    transition-duration: .5s;
    opacity: 1;
}
nav li img:first-child {
  list-style: none;
    opacity: 0;
}

nav li:hover img {
  list-style: none;
    opacity: 0;
}
nav li:hover img:first-child {
  list-style: none;
    opacity: 1;
}
</style>
<meta charset="ISO-8859-1">
<title>The Meeting Place - Chapter 2</title>
<script type = "text/javascript">
var vcanvas, vcon, vimg1, vimg2, vimg3, vimgbgd;
var imgx = 0, imgy=0, img;

function loadImage(){
        vcanvas = document.getElementById("canvas");
        vcon = vcanvas.getContext("2d");
        vimgbgd = document.getElementById("hallway");
        vimg1 = document.getElementById("Craig");
        vimg2 = document.getElementById("Guard");
        
        vcon.drawImage(vimgbgd,0,0,640,480);
        vcon.drawImage(vimg1,imgx,imgy,200,250,300,140,200,250);
        vcon.drawImage(vimg2,imgx,imgy,270,280,-50,120,270,280); 
        setInterval("animate()",500);
 }

var counter = 0;
function animate(){
        counter ++;
        if(counter > 3) counter = 0;
        imgx = counter*200;
        imgx1 = counter*270;
        vcon.drawImage(vimgbgd,0,0,640,480);
        vcon.drawImage(vimg1,imgx,imgy,200,250,300,140,200,250);
        vcon.drawImage(vimg2,imgx1,imgy,270,280,-50,120,270,280); 
}

</script>

<center>
<h1>The Meeting Place <br> </h1>
</head>
<body onload="loadImage()">
<canvas width = "640" height = "480" style = "border-width: 10px; border-style:inset; "id = "canvas"> This browser does not support HTML 5
</canvas>
<h2><i> Chapter 2: The day he lied (continuation...)</i></h2>
<h3>Scene 2: Hide and Seek</h3>
<p> Another day of searching had passed for Craig but he still didn't have the number of Martha. <br>Because of his determination, he never thinks if that would put him in danger. <br>He stays all night in the university to search for the key to the Admission Office.<br> After 3 hours of searching, he found the duplicate keys for the Admission Office, he knew because it was labeled. <br>He gets it and ran right away through the office. <br>Look, hide if there is a guard with his flashlight walking around to check if there is still student, <br>employee, professor and staffs inside the classrooms and offices; this is what Craig is doing just to get what he wants. 
</p>
<br><br>

</body>
<nav>
  <ul class="nav">
    <li>
      <img src="backbutton1.png" onClick="parent.location='TMP_Chapter2.html'">
      <img src="backbutton.png" onClick="parent.location='TMP_Chapter2.html'">
    </li>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <li>
      <img src="nextbutton1.png" onClick="parent.location='TMP_Chapter2b.html'">
      <img src="nextbutton.png" onClick="parent.location='TMP_Chapter2b.html'">
    </li>
  </ul>
</nav>

<img style="display: none" id="hallway" alt="Scene 1" src="chap2Images/hallway.png" width="700" height = "400">
<img style="display: none" id="Craig" alt="" src="chap2Images/c2s2_craig.png">
<img style="display: none" id="Guard" alt="" src="chap2Images/c2s2_guard.png">

</center>
<audio controls autoplay style="display: none">
<audio style="display: none" autoplay loop><source src="sounds/mi.mp3" type="audio/mpeg">Your browser does not support the audio element.
</audio>
</html>