<!DOCTYPE html>
<html>
<head>
<style type="text/css">
body{
   background-image:url('mainBG.jpg'); 
   background-size: 100%; 
   background-repeat: no-repeat;
   font-family: "Blackadder ITC";
}
h1{
  font-family: "Blackadder ITC";
  font-size: 36px;
}
h2{
  font-family: "Blackadder ITC";
  font-size: 26px;
}
h3{
  font-family: "Blackadder ITC";
  font-size: 24px;
}
p{
  font-family: "Blackadder ITC";
  font-size: 26px;
}
.nav{
  list-style: none;
  text-align: center;
  margin: 0px;
  padding: 0px;

}
.nav li{
  display: inline;
}
.nav img{
  display: inline-block;
  padding: 10px;
}

ul{
  list-style:none;

}
li{
  list-style:none;
}
ul li{
  display: inline;
}
nav li img {
  list-style: none;
    position: absolute;
    transition-duration: .5s;
    opacity: 1;
}
nav li img:first-child {
  list-style: none;
    opacity: 0;
}

nav li:hover img {
  list-style: none;
    opacity: 0;
}
nav li:hover img:first-child {
  list-style: none;
    opacity: 1;
}
</style>
<meta charset="ISO-8859-1">
<title>The Meeting Place - Chapter 4</title>
<script type = "text/javascript">
var vcanvas, vcon, vimg1, vimg2, vimg3, vimgbgd;
var imgx = 0, imgy=0, img;

function loadImage(){
        vcanvas = document.getElementById("canvasc");
        vcon = vcanvas.getContext("2d");
        vimgbgd = document.getElementById("scene1");
        
        vcon.drawImage(vimgbgd,imgx,0,640,480,0,0,640,480); 
        setInterval("animate()",800);
 }

var counter = 0;
function animate(){
        counter ++;
        if(counter > 11) counter = 0;
        imgx = counter*640;
        vcon.drawImage(vimgbgd,imgx,0,640,480,0,0,640,480); 
}

</script>
<center>
<h1>The Meeting Place <br> </h1>
</head>
<body onload="loadImage()">
<canvas width = "640" height = "480" style = "border-width: 10px; border-style:inset; "id = "canvasc"> This browser does not support HTML 5
</canvas>
<img style="display: none" id="scene1" alt="Scene 1" src="chap4Images/scene1.jpg">
<h2><i> Chapter 4: Wasted Chance</i></h2>
<h3>Scene 1: Secret and Lies</h3>
<p>
Friday morning. "Hi Vivian! Hi Craig! How are you guys?" Martha said to them with a wide smile in her face. <br>They are wondering why she is so energetic and happy. Well, for them not to be confused, Martha told them about the meet-up later in the evening.<br><br>

Martha tells the story how she met this "text mate guy." Then Vivian asks her "Are you sure about this? <br>I mean, you don't know him that much."Craig looked at Vivian then look to Martha. "Craig? Is there any problem?"<br> Martha asked him and he denied that he have a problem. <br>"I don't feeling well, guys. I should go home now. See you tomorrow."
</p>
<img style="display: none" id="pink" alt="Scene 1" src="chap3Images/c3s4.jpg">

</p>
<br><br>
</body>
<nav>
  <ul class="nav">
    <li>
      <img src="backbutton1.png" onClick="parent.location='TMP_Chapter3c.html'">
      <img src="backbutton.png" onClick="parent.location='TMP_Chapter3c.html'">
    </li>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <li>
      <img src="nextbutton1.png" onClick="parent.location='TMP_Chapter4a.html'">
      <img src="nextbutton.png" onClick="parent.location='TMP_Chapter4a.html'">
    </li>
  </ul>
</nav>
</center>
<audio controls autoplay style="display: none">
<audio style="display: none" autoplay loop><source src="sounds/paranoid.mp3" type="audio/mpeg">Your browser does not support the audio element.
</audio>
</html>