<!DOCTYPE html>
<html>
<head>
<style type="text/css">
body{
   background-image:url('mainBG.jpg'); 
   background-size: 100%; 
   background-repeat: no-repeat;
   font-family: "Blackadder ITC";
}
h1{
  font-family: "Blackadder ITC";
  font-size: 36px;
}
h2{
  font-family: "Blackadder ITC";
  font-size: 26px;
}
h3{
  font-family: "Blackadder ITC";
  font-size: 24px;
}
p{
  font-family: "Blackadder ITC";
  font-size: 26px;
}
.nav{
  list-style: none;
  text-align: center;
  margin: 0px;
  padding: 0px;

}
.nav li{
  display: inline;
}
.nav img{
  display: inline-block;
  padding: 10px;
}

ul{
  list-style:none;

}
li{
  list-style:none;
}
ul li{
  display: inline;
}
nav li img {
  list-style: none;
    position: absolute;
    transition-duration: .5s;
    opacity: 1;
}
nav li img:first-child {
  list-style: none;
    opacity: 0;
}

nav li:hover img {
  list-style: none;
    opacity: 0;
}
nav li:hover img:first-child {
  list-style: none;
    opacity: 1;
}
</style>
<meta charset="ISO-8859-1">
<title>The Meeting Place - Chapter 4</title>
<script type = "text/javascript">
var vcanvas, vcon, vimg1, vimg2, vimg3, vimgbgd;
var imgx = 0, imgy=0, img;

function loadImage(){
        vcanvas = document.getElementById("canvasc");
        vcon = vcanvas.getContext("2d");
        vimgbgd = document.getElementById("scene3");
        
        vcon.drawImage(vimgbgd,imgx,0,640,480,0,0,640,480); 
        setInterval("animate()",800);
 }

var counter = 0;
function animate(){
        counter ++;
        if(counter > 50) counter = 0;
        imgx = counter*640;
        vcon.drawImage(vimgbgd,imgx,0,640,480,0,0,640,480); 
}

</script>
<center>
<h1>The Meeting Place <br> </h1>
</head>
<body onload="loadImage()">
<canvas width = "640" height = "480" style = "border-width: 10px; border-style:double; "id = "canvasc"> This browser does not support HTML 5
</canvas>
<img style="display: none" id="scene3" alt="Scene 1" src="chap4Images/scene3.jpg">
<h2><i> Chapter 4: Wasted Chance</i></h2>
<h3>Scene 3: The Meeting Place</h3>
<p> Friday night. This is it. She was so excited to meet her guy. 1 hour before she's already in the meeting place. <br> But she felt sad because his guy is not texting her. 30 minutes after of the said time Craig arrived. <br> She was wondering why Craig is there. "Hey there Craig, why are you here? <br> Are you meeting someone too?" She said to him and give him a sweet smile. <br> "Martha, I'm not supposed to this but I just want you to know that I love you. I really do." Craig said to her. <br> "Craig, what are you doing? You know that I'm in love with someone else, right? We're friends." <br> Martha said with confusion in her eyes.
</p>
<br><br>
</body>
<nav>
  <ul class="nav">
    <li>
      <img src="backbutton1.png" onClick="parent.location='TMP_Chapter4a.html'">
      <img src="backbutton.png" onClick="parent.location='TMP_Chapter4a.html'">
    </li>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <li>
      <img src="nextbutton1.png" onClick="parent.location='TMP_Chapter4c.html'">
      <img src="nextbutton.png" onClick="parent.location='TMP_Chapter4c.html'">
    </li>
  </ul>
</nav>
</center>
<audio controls autoplay style="display: none">
<audio style="display: none" autoplay loop><source src="sounds/paranoid.mp3" type="audio/mpeg">Your browser does not support the audio element.
</audio>
</html>