<!DOCTYPE html>
<html>
<head>
<style type="text/css">
body{
   background-image:url('mainBG.jpg'); 
   background-size: 100%; 
   background-repeat: no-repeat;
   font-family: "Blackadder ITC";
}
h1{
  font-family: "Blackadder ITC";
  font-size: 36px;
}
h2{
  font-family: "Blackadder ITC";
  font-size: 26px;
}
h3{
  font-family: "Blackadder ITC";
  font-size: 24px;
}
p{
  font-family: "Blackadder ITC";
  font-size: 26px;
}
.nav{
  list-style: none;
  text-align: center;
  margin: 0px;
  padding: 0px;

}
.nav li{
  display: inline;
}
.nav img{
  display: inline-block;
  padding: 10px;
}

ul{
  list-style:none;

}
li{
  list-style:none;
}
ul li{
  display: inline;
}
nav li img {
  list-style: none;
    position: absolute;
    transition-duration: .5s;
    opacity: 1;
}
nav li img:first-child {
  list-style: none;
    opacity: 0;
}

nav li:hover img {
  list-style: none;
    opacity: 0;
}
nav li:hover img:first-child {
  list-style: none;
    opacity: 1;
}
</style>
<meta charset="ISO-8859-1">
<title>The Meeting Place - Chapter 1</title>
<script type = "text/javascript">
var vcanvas, vcon, vimg1, vimg2;
var imgx = 0, imgy=0;

function loadImage(){
         //alert('test loadImage...')
        vcanvas = document.getElementById("canvas");
        vcon = vcanvas.getContext("2d");
        vimg1 = document.getElementById("hallway");
        
        vcon.drawImage(vimg1,imgx,imgy,640,480,0,0,640,480); //picture inside the canvas
        setInterval("animate()",500);
 }
 
var counter = 0; var cx = 100;
function animate(){
        counter++;
        cx+=30;
        if(counter > 9) counter = 0;
        imgx = counter*640;
        vcon.drawImage(vimg1,imgx,imgy,640,480,0,0,640,480); //picture inside the canvas
        
}
</script>
<center>
<h1>The Meeting Place <br> </h1>
</head>
<body onload="loadImage()">
<canvas width = "640" height = "480" style = "border-width: 10px; border-style:inset; "id = "canvas"> This browser does not support HTML 5
</canvas>
<img style="display: none" id="hallway" alt="Scene 1" src="chap1Images/hallway.jpg" width="640" height="480">
<h2><i> Chapter 1: Before it all went wrong (continuation...) </i></h2>
<h3>Scene 2: First day of school</h3>
<p> It's our first day of school. Finally, the time I've been waiting for arrived. The time where I can find new friends that will be part of my new life. <br>Still moving on and I have no choice but to accept the fact that she's not coming back. Instead of playing love songs alone while waiting for the first class, <br>I decided to look around the campus. I felt like stranger. So what? I have to accept it, it's a fact.While walking around the campus, <br>I saw my ex-girlfriend walking alone. "What will I do? Why is she here too? Is she following me? Ugh! Stop about that thinking, you crap!<br> Will I call her or not? Ugh! She leaves you Craig Brudson, what's the sense of calling her, crazy Craig?!" I said to myself. <br>Then the bell rang and we go to our respective classrooms. 
<br><br>
"How would that happened? We're just on the same class. Ugh! This is so irritating!" <br>2nd row, 3rd column is her seat and 3rd row 3rd column is my seat. <br>How can I concentrate if this would be the case? 3 seconds... *look at her* after 5 seconds... *look at her* <br>after 10 seconds... *look at her* after.... "Okay, class dismissed, don't forget your homework next meeting" My professor said.<br> What? I was just looking at her; don't know how long, then suddenly the class was dismissed.<br> I can't take this anymore, I just really missed her, I just want to hug her and say goodbye for the last time.
</p>
<br><br>

</body>
<nav>
  <ul class="nav">
    <li>
      <img src="backbutton1.png" onClick="parent.location='TMP_Chapter1.html'">
      <img src="backbutton.png" onClick="parent.location='TMP_Chapter1.html'">
    </li>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <li>
      <img src="nextbutton1.png" onClick="parent.location='TMP_Chapter1b.html'">
      <img src="nextbutton.png" onClick="parent.location='TMP_Chapter1b.html'">
    </li>
  </ul>
</nav>
</center>
<audio controls autoplay style="display: none">
<audio style="display: none" autoplay loop><source src="sounds/c3s4.mp3" type="audio/mpeg">Your browser does not support the audio element.
</audio>
</html>