<!DOCTYPE html>
<html>
<head>
<style type="text/css">
body{
   background-image:url('mainBG.jpg'); 
   background-size: 100%; 
   background-repeat: no-repeat;
   font-family: "Blackadder ITC";
}
h1{
  font-family: "Blackadder ITC";
  font-size: 36px;
}
h2{
  font-family: "Blackadder ITC";
  font-size: 26px;
}
h3{
  font-family: "Blackadder ITC";
  font-size: 24px;
}
p{
  font-family: "Blackadder ITC";
  font-size: 26px;
}
.nav{
  list-style: none;
  text-align: center;
  margin: 0px;
  padding: 0px;

}
.nav li{
  display: inline;
}
.nav img{
  display: inline-block;
  padding: 10px;
}

ul{
  list-style:none;

}
li{
  list-style:none;
}
ul li{
  display: inline;
}
nav li img {
  list-style: none;
    position: absolute;
    transition-duration: .5s;
    opacity: 1;
}
nav li img:first-child {
  list-style: none;
    opacity: 0;
}

nav li:hover img {
  list-style: none;
    opacity: 0;
}
nav li:hover img:first-child {
  list-style: none;
    opacity: 1;
}
</style>
<meta charset="ISO-8859-1">
<title>The Meeting Place - Chapter 6</title>
<script type = "text/javascript">
var vcanvas, vcon, vimg1, vimg2, vimg3, vimgbgd;
var imgx = 0, imgy=0, img;

function loadImage(){
        vcanvas = document.getElementById("canvasc");
        vcon = vcanvas.getContext("2d");
        vimgbgd = document.getElementById("scene");
        
        vcon.drawImage(vimgbgd,imgx,0,640,480,0,0,640,480); 
        setInterval("animate()",500);
 }

var counter = 0;
function animate(){
        counter ++;
        if(counter > 20) counter = 0;
        imgx = counter*640;
        vcon.drawImage(vimgbgd,imgx,0,640,480,0,0,640,480); 
}

</script>
<center>
<h1>The Meeting Place <br> </h1>
</head>
<body onload="loadImage()">
<canvas width = "640" height = "480" style = "border-width: 10px; border-style:double; "id = "canvasc"> This browser does not support HTML 5
</canvas>
<img style="display: none" id="scene" alt="Scene 1" src="chap6Images/scene2.jpg">
<h2><i> Chapter 6: Long Lasting Love</i></h2>
<h3>Scene 2: Overcame Depression</h3>
<p>The guy, on the other hand, focused on his studies more than ever. <br> 
  He had been a little aloof with everyone else. After his classes, <br> 
  no one would be able to see him anywhere. Most probably. <br> 
  He is just sleeping, studying, re-studying, then reviewing, or doodling inside his room. <br> 
  He doesn't seem to be wasted compared to the very memorable night that their meet up has almost killed him. <br> 
  In fact, his friends were surprised to see him smiling once in a while and he was never been so determined to work on his own business. <br> Because he put more of his time studying and topping class after class. <br> 
  He will be recognized as the class valedictorian of the graduating batch. <br> 
  He was given a very overwhelming task to make a speech before the awarding on their commencement exercise next week.
</p>
<br><br>
</body>
<nav>
  <ul class="nav">
    <li>
      <img src="backbutton1.png" onClick="parent.location='TMP_Chapter6.html'">
      <img src="backbutton.png" onClick="parent.location='TMP_Chapter6.html'">
    </li>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <li>
      <img src="nextbutton1.png" onClick="parent.location='TMP_Chapter6b.html'">
      <img src="nextbutton.png" onClick="parent.location='TMP_Chapter6b.html'">
    </li>
  </ul>
</nav>
</center>
<audio controls autoplay style="display: none">
<audio style="display: none" autoplay loop><source src="sounds/happy.mp3" type="audio/mpeg">Your browser does not support the audio element.
</audio>
</html>