<!DOCTYPE html>
<html>
<head>
<style type="text/css">
body{
   background-image:url('mainBG.jpg'); 
   background-size: 100%; 
   background-repeat: no-repeat;
   font-family: "Blackadder ITC";
}
h1{
  font-family: "Blackadder ITC";
  font-size: 36px;
}
h2{
  font-family: "Blackadder ITC";
  font-size: 26px;
}
h3{
  font-family: "Blackadder ITC";
  font-size: 24px;
}
p{
  font-family: "Blackadder ITC";
  font-size: 26px;
}
.nav{
  list-style: none;
  text-align: center;
  margin: 0px;
  padding: 0px;

}
.nav li{
  display: inline;
}
.nav img{
  display: inline-block;
  padding: 10px;
}

ul{
  list-style:none;

}
li{
  list-style:none;
}
ul li{
  display: inline;
}
nav li img {
  list-style: none;
    position: absolute;
    transition-duration: .5s;
    opacity: 1;
}
nav li img:first-child {
  list-style: none;
    opacity: 0;
}

nav li:hover img {
  list-style: none;
    opacity: 0;
}
nav li:hover img:first-child {
  list-style: none;
    opacity: 1;
}
</style>
<meta charset="ISO-8859-1">
<title>The Meeting Place - Chapter 3</title>
<script type = "text/javascript">
var vcanvas, vcon, vimg1, vimg2, vimg3, vimgbgd;
var imgx = 0, imgy=0, img;

function loadImage(){
        vcanvas = document.getElementById("canvas");
        vcon = vcanvas.getContext("2d");
        vimgbgd = document.getElementById("roombed");
        
        vcon.drawImage(vimgbgd,imgx,0,700,400,0,0,640,480); 
        setInterval("animate()",300);
 }

var counter = 0;
function animate(){
        counter ++;
        if(counter > 3) counter = 0;
        imgx = counter*700;
        vcon.drawImage(vimgbgd,imgx,0,700,400,0,0,640,480); 
}

</script>
<center>
<h1>The Meeting Place <br> </h1>
</head>
<body onload="loadImage()">
<canvas width = "640" height = "480" style = "border-width: 10px; border-style:inset; "id = "canvas"> This browser does not support HTML 5
</canvas>
<img style="display: none" id="roombed" alt="Scene 1" src="chap3Images/c3s1.jpg" width="700" height = "400">
<h2><i> Chapter 3: Angel in disguise </i></h2>
<h3>Scene 1: Rush! Rush!</h3>
<p>I felt so blessed with all those loving and caring family and friends. I can't ask for more. <br>I was overwhelmed with gratitude for giving me this kind of life. I can't believe that I'm one of the famous girls in the university, especially in my course. <br>Walking around in the ground, with all their eyes on me is an awkward feeling. <br>Though for some it's a pleasure, but honestly, for me it is one of the most awkward feelings in my life.<br><br>

After a long sleep, I get up on my bed and look at the clock. "Shocks! It's already 8:00 AM! I'm already late!" <br>I grab my towel and went to bath room. After 30 minutes, I'm ready to go to school. <br>"Hello Vivian, I'm late and I'm so dead, did the class start already?" <br>I said it quickly to Vivian and she said that calm down and good thing that our professor in first class is absent. 
</p>

</body>
<nav>
  <ul class="nav">
    <li>
      <img src="backbutton1.png" onClick="parent.location='TMP_Chapter2c.html'">
      <img src="backbutton.png" onClick="parent.location='TMP_Chapter2c.html'">
    </li>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <li>
      <img src="nextbutton1.png" onClick="parent.location='TMP_Chapter3a.html'">
      <img src="nextbutton.png" onClick="parent.location='TMP_Chapter3a.html'">
    </li>
  </ul>
</nav>
</center>
<audio controls autoplay style="display: none">
<audio style="display: none" autoplay loop><source src="sounds/rush.mp3" type="audio/mpeg">Your browser does not support the audio element.
</audio>
</html>