<!DOCTYPE html>
<html>
<head>
<style type="text/css">
body{
   background-image:url('mainBG.jpg'); 
   background-size: 100%; 
   background-repeat: no-repeat;
   font-family: "Blackadder ITC";
}
h1{
  font-family: "Blackadder ITC";
  font-size: 36px;
}
h2{
  font-family: "Blackadder ITC";
  font-size: 26px;
}
h3{
  font-family: "Blackadder ITC";
  font-size: 24px;
}
p{
  font-family: "Blackadder ITC";
  font-size: 26px;
}
.nav{
  list-style: none;
  text-align: center;
  margin: 0px;
  padding: 0px;

}
.nav li{
  display: inline;
}
.nav img{
  display: inline-block;
  padding: 10px;
}

ul{
  list-style:none;

}
li{
  list-style:none;
}
ul li{
  display: inline;
}
nav li img {
  list-style: none;
    position: absolute;
    transition-duration: .5s;
    opacity: 1;
}
nav li img:first-child {
  list-style: none;
    opacity: 0;
}

nav li:hover img {
  list-style: none;
    opacity: 0;
}
nav li:hover img:first-child {
  list-style: none;
    opacity: 1;
}
</style>
<meta charset="ISO-8859-1">
<title>The Meeting Place - Chapter 2</title>
<script type = "text/javascript">
var vcanvas, vcon, vimg1, vimg2, vimg3, vimgbgd;
var imgx = 0, imgy=0, img, imgx1=0;

function loadImage(){
        vcanvas = document.getElementById("canvas");
        vcon = vcanvas.getContext("2d");
        vimgbgd = document.getElementById("bedroom");
        vimg1 = document.getElementById("Craig");
        
        vcon.drawImage(vimgbgd,0,0,640,480);
        vcon.drawImage(vimg1,imgx,imgy,180,230,380,120,200,250);
        setInterval("animate()",500);
 }

var counter = 0;
function animate(){
        counter ++;
        if(counter > 3) counter = 0;
        imgx = counter*180;
        vcon.drawImage(vimgbgd,0,0,640,480);
        vcon.drawImage(vimg1,imgx,imgy,180,230,380,120,200,250);
}

</script>

<center>
<h1>The Meeting Place <br> </h1>
</head>
<body onload="loadImage()">
<canvas width = "640" height = "480" style = "border-width: 10px; border-style:inset; "id = "canvas"> This browser does not support HTML 5
</canvas>
<h2><i> Chapter 2: The day he lied (continuation...)</i></h2>
<h3>Scene 4: Great Pretender</h3>
<p> 2 hours of searching of Craig, he gets tired and sleepy and decided to continue looking for the records the next day. <br>He went out of the office and went directly to his boarding house to take some rest to get energy for tomorrow. <br>"I have a game tomorrow, I almost forgot" Craig also one of the players in the university so he have training during Saturdays.<br><br>

2 days.. 3 days.. 4 days... 5 days of searching for Martha's number that causes Craig to be more determined. <br>He didn't gave-up easily. 1 week of searching for Martha's number then finally got it. <br>He was so happy that he surpasses that kind of things.<br> Before going to sleep, he texted Martha without thinking if she's still awake or not.<br><br>

<i>*typing message... Erase, erase, erase... typing... Erase, erase... Typing message... *Click send*<br>

*Message sent (10:43 PM)</i> 
</p>
<br><br>

</body>
<nav>
  <ul class="nav">
    <li>
      <img src="backbutton1.png" onClick="parent.location='TMP_Chapter2b.html'">
      <img src="backbutton.png" onClick="parent.location='TMP_Chapter2b.html'">
    </li>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <li>
      <img src="nextbutton1.png" onClick="parent.location='TMP_Chapter3.html'">
      <img src="nextbutton.png" onClick="parent.location='TMP_Chapter3.html'">
    </li>
  </ul>
</nav>

<img style="display: none" id="bedroom" alt="Scene 1" src="chap2Images/bedroom.png" width="700" height = "400">
<img style="display: none" id="Craig" alt="" src="chap2Images/c2s4.png">
<br><br>
</center>
<audio controls autoplay style="display: none">
<audio style="display: none" autoplay loop><source src="sounds/lonely.mp3" type="audio/mpeg">Your browser does not support the audio element.
</audio>
</html>