<!DOCTYPE html>
<html>
<head>
<style type="text/css">
body{
   background-image:url('mainBG.jpg'); 
   background-size: 100%; 
   background-repeat: no-repeat;
   font-family: "Blackadder ITC";
}
h1, h2{   
   font-family: "Blackadder ITC";
}
p{
  font-family: "Blackadder ITC";
  font-size: 26px;
}
.nav{
  list-style: none;
  text-align: center;
  margin: 0px;
  padding: 0px;

}
.nav li{
  display: inline;
}
.nav img{
  display: inline-block;
  padding: 10px;
}

.imgcontainer{
   max-width:150px;
   margin:0 auto
}
ul{
  list-style:none;

}
li{
  list-style:none;
}
ul li{
  display: inline;
  zoom: 1;
}
nav li img {
  list-style: none;
    position: absolute;
    transition-duration: .5s;
    opacity: 1;
}
nav li img:first-child {
  list-style: none;
    opacity: 0;
}

nav li:hover img {
  list-style: none;
    opacity: 0;
}
nav li:hover img:first-child {
  list-style: none;
    opacity: 1;
}
</style>
<meta charset="ISO-8859-1">
<title>The Meeting Place-Introduction</title>
<script type = "text/javascript">
var vcanvas, vcon, vimg1, vimg2, vimg3, vimgbgd;
var imgx = 0, imgy=0, img;

function loadImage(){
        vcanvas = document.getElementById("canvasc");
        vcon = vcanvas.getContext("2d");
        vimgbgd = document.getElementById("stage");
        
        vcon.drawImage(vimgbgd,imgx,0,595,325,0,0,595,325); 
        setInterval("animate()",400);
 }

var counter = 0;
function animate(){
        counter ++;
        if(counter > 4) counter = 0;
        imgx = counter*595;
        vcon.drawImage(vimgbgd,imgx,0,595,325,0,0,595,325); 
}

</script>
<center>
<h1>The Meeting Place <br> </h1>
<h1><i>Introduction</i></h1>
</head>
<body onload="loadImage()">
<br>
<canvas width = "595" height = "325" style = "border-width: 10px; border-style:double; "id = "canvasc"> This browser does not support HTML 5
</canvas>
<audio controls autoplay style="display: none">
<source style="display: none" src="sounds/intro.mp3" type="audio/mpeg">Your browser does not support the audio element.</audio>
<audio style="display: none" autoplay loop><source src="sounds/bg_music.mp3" type="audio/mpeg">Your browser does not support the audio element.
</audio>


<img style="display: none" id="stage" alt="Scene 1" src="introImages/prologue.jpg">
<br><br><br><br><br>
<p><i>"Love is not measured by how you feel, but how you make the other person feel. <br>But what if those feelings were gone one day because of just one mistake? <br>Would you say sorry because you hurt the one you loved the most? <br>Or, would you say sorry and walk away from the mistake you've made?</i><br><br>
</p>
</body>

<div class="imgcontainer">
<nav>
  <ul class="nav">
    <li>
      <img src="backbutton1.png" onClick="parent.location='TMP_Characters.html'">
      <img src="backbutton.png" onClick="parent.location='TMP_Characters.html'">
    </li>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <li>
      <img src="nextbutton1.png" onClick="parent.location='TMP_Chapter1.html'">
      <img src="nextbutton.png" onClick="parent.location='TMP_Chapter1.html'">
    </li>
  </ul>
</nav>
</div>
</center>
</html>